
#----------------------------------------
#       Database properties
#----------------------------------------
dbURL=jdbc:postgresql://localhost/testdb
dbUser=olmec
dbPassword=rotten
dbSsl=true


#----------------------------------------
#       Email properties
#----------------------------------------

SenderEmailAccount=info.productionline@gmail.com
SenderEmailPassword=hammer322

EmailHost=smtp.gmail.com
EmailPort=465
StartTLS.enabled=true
