<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="593.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.orderManagement.OrderManagementController">
  <tabs>
    <Tab text="New Order">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="593.0" stylesheets="@../../config.css">
               <children>
                  <Button id="NOAddToList" fx:id="NOAddButton" layoutX="415.0" layoutY="296.0" mnemonicParsing="false" onAction="#NOAddToList" text="Add to list" />
                  <TextField id="NOProductName" fx:id="NOProductName" layoutX="41.0" layoutY="29.0" prefHeight="25.0" prefWidth="203.0" />
                  <Text layoutX="41.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" wrappingWidth="154.7294921875" />
                  <Text layoutX="314.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ordered" wrappingWidth="154.7294921875" />
                  <TextField id="NODateOrdered" fx:id="NODateOrdered" layoutX="314.0" layoutY="29.0" prefHeight="25.0" prefWidth="185.0" promptText="yyyy-mm-dd" stylesheets="@../../config.css" />
                  <Separator layoutX="17.0" layoutY="62.0" prefHeight="5.0" prefWidth="554.0" />
                  <TextField id="NOPrimaryEmail" fx:id="NOPrimaryEmail" layoutX="41.0" layoutY="93.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="NOSecondaryEmail" fx:id="NOSecondaryEmail" layoutX="41.0" layoutY="145.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="NOVendorEmail" fx:id="NOVendorEmail" layoutX="41.0" layoutY="197.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="NOPEmailNotifyAt" fx:id="NOPEmailNotifyAt" layoutX="314.0" layoutY="93.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField id="NOVEmailnotifyAt" fx:id="NOVEmailnotifyAt" layoutX="314.0" layoutY="197.0" prefHeight="25.0" prefWidth="185.0" />
                  <Separator layoutX="17.0" layoutY="235.0" prefHeight="5.0" prefWidth="554.0" />
                  <Text layoutX="41.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary email" wrappingWidth="154.7294921875" />
                  <Text layoutX="41.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary email" wrappingWidth="154.7294921875" />
                  <Text layoutX="41.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor email" wrappingWidth="154.7294921875" />
                  <Text layoutX="316.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notify at:" wrappingWidth="154.7294921875" />
                  <Text layoutX="314.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notify at:" wrappingWidth="154.7294921875" />
                  <TextField id="NOPrice" fx:id="NOPrice" layoutX="41.0" layoutY="265.0" prefHeight="25.0" prefWidth="121.0" promptText="e.g 12.00" stylesheets="@../../config.css" />
                  <TextField id="NOCurrency" fx:id="NOCurrency" layoutX="182.0" layoutY="265.0" prefHeight="25.0" prefWidth="62.0" promptText="e.g JPY" stylesheets="@../../config.css" />
                  <TextField id="NOAmount" fx:id="NOAmount" layoutX="316.0" layoutY="265.0" prefHeight="25.0" prefWidth="183.0" promptText="e.g 42" stylesheets="@../../config.css" />
                  <Text layoutX="41.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product price" wrappingWidth="154.7294921875" />
                  <Text layoutX="182.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="62.7294921875" />
                  <Text layoutX="316.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount ordered" wrappingWidth="140.7294921875" />
                  <Separator layoutX="20.0" layoutY="331.0" prefHeight="5.0" prefWidth="554.0" />
                  <Button id="NOClearButton" fx:id="NOClearButton" layoutX="316.0" layoutY="296.0" mnemonicParsing="false" onAction="#NOClear" prefHeight="25.0" prefWidth="73.0" text="Clear" />
                  <Button fx:id="NODeleteButton" layoutX="65.0" layoutY="588.0" mnemonicParsing="false" onAction="#NOdeleteItem" prefHeight="25.0" prefWidth="131.0" text="Delete item" />
                  <Button fx:id="NOSubmitButton" layoutX="350.0" layoutY="588.0" mnemonicParsing="false" onAction="#NOSubmitList" prefHeight="25.0" prefWidth="131.0" text="Submit list" />
                  <ScrollPane id="NOScrollpane" fx:id="NOScrollpane" layoutX="43.0" layoutY="352.0" prefHeight="213.0" prefWidth="513.0">
                     <content>
                        <TableView id="nTable" fx:id="nTable" prefHeight="223.0" prefWidth="714.0">
                           <columns>
                              <TableColumn id="prodCol" fx:id="prodCol" prefWidth="75.0" text="Product" />
                              <TableColumn id="dateCol" fx:id="dateCol" prefWidth="75.0" text="Date" />
                              <TableColumn id="pmailCol" fx:id="pmailCol" prefWidth="75.0" text="Primary email" />
                              <TableColumn id="pnotifyCol" fx:id="pnotifyCol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="smailCol" fx:id="smailCol" prefWidth="75.0" text="Secondary email" />
                              <TableColumn id="vmailCol" fx:id="vmailCol" prefWidth="75.0" text="Vendor email" />
                              <TableColumn id="vnotifyCol" fx:id="vnotifyCol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="priceCol" fx:id="priceCol" prefWidth="75.0" text="Price" />
                              <TableColumn id="currencyCol" fx:id="currencyCol" prefWidth="75.0" text="Currency" />
                              <TableColumn id="amountCol" fx:id="amountCol" prefWidth="75.0" text="Amount" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Recurring Order">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="41.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an existing product:" wrappingWidth="202.7294921875" />
                  <ComboBox id="ROComboBox" fx:id="ROComboBox" layoutX="41.0" layoutY="45.0" onAction="#OnSelected" prefHeight="25.0" prefWidth="416.0" promptText="Select a product" />
                  <Text layoutX="48.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The exisitng contact emails and notification levels will be used" wrappingWidth="420.7294921875" />
                  <Text layoutX="41.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product price" wrappingWidth="89.7294921875" />
                  <Separator layoutX="17.0" layoutY="105.0" prefHeight="13.0" prefWidth="556.0" />
                  <Text layoutX="182.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="89.7294921875" />
                  <Text layoutX="344.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount ordered" wrappingWidth="124.7294921875" />
                  <TextField fx:id="ROPrice" layoutX="41.0" layoutY="142.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@../../config.css" />
                  <TextField fx:id="ROCurrency" layoutX="184.0" layoutY="142.0" prefHeight="25.0" prefWidth="61.0" stylesheets="@../../config.css" />
                  <TextField fx:id="ROAmount" layoutX="341.0" layoutY="142.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@../../config.css" />
                  <Separator layoutX="17.0" layoutY="223.0" prefHeight="13.0" prefWidth="556.0" />
                  <Button id="ROClearButton" fx:id="ROClearButton" layoutX="189.0" layoutY="188.0" mnemonicParsing="false" onAction="#ROClear" text="Clear" />
                  <Button fx:id="ROAddtoList" layoutX="366.0" layoutY="188.0" mnemonicParsing="false" onAction="#ROAddToList" text="Add to list" />
                  <Button fx:id="ROSubmitButton" layoutX="399.0" layoutY="560.0" mnemonicParsing="false" onAction="#ROSubmitList" text="Submit list" />
                  <Button fx:id="RODeleteButton" layoutX="131.0" layoutY="560.0" mnemonicParsing="false" onAction="#ROdeleteItem" text="Delete item" />
                  <ScrollPane id="ROScrollpane" fx:id="ROScrollpane" layoutX="26.0" layoutY="247.0" prefHeight="298.0" prefWidth="543.0">
                     <content>
                        <TableView id="rTable" fx:id="rTable" prefHeight="303.0" prefWidth="681.0">
                           <columns>
                              <TableColumn id="prodRCol" fx:id="prodRCol" prefWidth="75.0" text="Product" />
                              <TableColumn id="dateRCol" fx:id="dateRCol" prefWidth="75.0" text="Date" />
                              <TableColumn id="pmailRCol" fx:id="pmailRCol" prefWidth="75.0" text="Primary email" />
                              <TableColumn id="pnotifyRCol" fx:id="pnotifyRCol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="smailRCol" fx:id="smailRCol" prefWidth="75.0" text="Secondary email" />
                              <TableColumn id="vmailRCol" fx:id="vmailRCol" prefWidth="75.0" text="Vendor email" />
                              <TableColumn id="vnotifyRCol" fx:id="vnotifyRCol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="priceRCol" fx:id="priceRCol" prefWidth="75.0" text="Price" />
                              <TableColumn id="currencyRCol" fx:id="currencyRCol" prefWidth="75.0" text="Currency" />
                              <TableColumn id="amountRCol" fx:id="amountRCol" prefWidth="75.0" text="Amount" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Edit Order">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="EOAddButton" layoutX="415.0" layoutY="363.0" mnemonicParsing="false" onAction="#EOAddToList" text="Add to list" />
                  <Text layoutX="41.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Product" wrappingWidth="154.7294921875" />
                  <Text layoutX="314.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ordered" wrappingWidth="154.7294921875" />
                  <TextField id="EODateOrdered" fx:id="EODateOrdered" layoutX="312.0" layoutY="85.0" prefHeight="25.0" prefWidth="185.0" stylesheets="@../../config.css" />
                  <Separator layoutX="17.0" layoutY="62.0" prefHeight="5.0" prefWidth="554.0" />
                  <TextField id="EOPrimaryEmail" fx:id="EOPrimaryEmail" layoutX="41.0" layoutY="143.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="EOSecondaryEmail" fx:id="EOSecondaryEmail" layoutX="41.0" layoutY="195.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="EOVendorEmail" fx:id="EOVendorEmail" layoutX="41.0" layoutY="247.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField id="EOPEmailNotifyAt" fx:id="EOPEmailNotifyAt" layoutX="312.0" layoutY="143.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField id="EOVEmailNotifyAt" fx:id="EOVEmailNotifyAt" layoutX="315.0" layoutY="247.0" prefHeight="25.0" prefWidth="185.0" />
                  <Separator layoutX="20.0" layoutY="289.0" prefHeight="5.0" prefWidth="554.0" />
                  <Text layoutX="41.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary email" wrappingWidth="154.7294921875" />
                  <Text layoutX="41.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary email" wrappingWidth="154.7294921875" />
                  <Text layoutX="41.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor email" wrappingWidth="154.7294921875" />
                  <Text layoutX="314.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notify at:" wrappingWidth="154.7294921875" />
                  <Text layoutX="314.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notify at:" wrappingWidth="154.7294921875" />
                  <TextField id="EOPrice" fx:id="EOPrice" layoutX="41.0" layoutY="328.0" prefHeight="25.0" prefWidth="121.0" stylesheets="@../../config.css" />
                  <TextField id="EOCurrency" fx:id="EOCurrency" layoutX="180.0" layoutY="328.0" prefHeight="25.0" prefWidth="62.0" stylesheets="@../../config.css" />
                  <TextField id="EOAmount" fx:id="EOAmount" layoutX="313.0" layoutY="328.0" prefHeight="25.0" prefWidth="183.0" stylesheets="@../../config.css" />
                  <Text layoutX="43.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product price" wrappingWidth="116.7294921875" />
                  <Text layoutX="180.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="62.7294921875" />
                  <Text layoutX="317.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount ordered" wrappingWidth="140.7294921875" />
                  <Separator layoutX="16.0" layoutY="394.0" prefHeight="5.0" prefWidth="554.0" />
                  <Button id="EOClearButton" fx:id="EOClearButton" layoutX="314.0" layoutY="363.0" mnemonicParsing="false" onAction="#EOClear" prefHeight="25.0" prefWidth="73.0" text="Clear" />
                  <Button fx:id="EODeleteButton" layoutX="65.0" layoutY="588.0" mnemonicParsing="false" onAction="#EOdeleteItem" prefHeight="25.0" prefWidth="131.0" text="Delete item" />
                  <Button fx:id="EOSubmitButton" layoutX="350.0" layoutY="588.0" mnemonicParsing="false" onAction="#EOSubmitList" prefHeight="25.0" prefWidth="131.0" text="Submit list" />
                  <ComboBox fx:id="EoComboBox" layoutX="43.0" layoutY="27.0" onAction="#EoOnSelected" prefHeight="25.0" prefWidth="336.0" promptText="Select a product" />
                  <RadioButton id="EORenameButton" fx:id="EORenameButton" layoutX="429.0" layoutY="31.0" mnemonicParsing="false" onAction="#RenameSelected" text="Rename product" />
                  <TextField id="EOProductName" fx:id="EOProductName" editable="false" layoutX="40.0" layoutY="82.0" prefHeight="25.0" prefWidth="201.0" />
                  <Text layoutX="41.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New product name" wrappingWidth="154.7294921875" />
                  <ScrollPane id="EOScrollpane" fx:id="EOScrollpane" layoutX="34.0" layoutY="408.0" prefHeight="171.0" prefWidth="535.0">
                     <content>
                        <TableView id="eTable" fx:id="eTable" prefHeight="278.0" prefWidth="811.0">
                           <columns>
                              <TableColumn id="prodECol" fx:id="prodECol" prefWidth="75.0" text="Product" />
                              <TableColumn id="dateECol" fx:id="dateECol" prefWidth="75.0" text="Date" />
                              <TableColumn id="pmailECol" fx:id="pmailECol" prefWidth="75.0" text="Primary email" />
                              <TableColumn id="pnotifyECol" fx:id="pnotifyECol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="smailECol" fx:id="smailECol" prefWidth="75.0" text="Secondary email" />
                              <TableColumn id="vmailECol" fx:id="vmailECol" prefWidth="75.0" text="Vendor email" />
                              <TableColumn id="vnotifyECol" fx:id="vnotifyECol" prefWidth="75.0" text="Notify at" />
                              <TableColumn id="priceECol" fx:id="priceECol" prefWidth="75.0" text="Price" />
                              <TableColumn id="currencyECol" fx:id="currencyECol" prefWidth="75.0" text="Currency" />
                              <TableColumn id="amountECol" fx:id="amountECol" prefWidth="75.0" text="Amount" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
